# Bastion
Host 54.171.71.157
  HostName               ec2-54-171-71-157.eu-west-1.compute.amazonaws.com
  ProxyCommand           none
  BatchMode              yes

Host *
  ServerAliveInterval    60
  TCPKeepAlive           yes
  ProxyCommand           ssh -W %h:%p ubuntu@ec2-54-171-71-157.eu-west-1.compute.amazonaws.com
  ControlMaster          auto
  ControlPath            ~/.ssh/mux-%r@%h:%p
  ControlPersist         15m
  