# Bastion
Host 54.171.0.0
  HostName               ec2-54-171-0-0.eu-west-1.compute.amazonaws.com

Host Host 172.16.*
  ServerAliveInterval    60
  TCPKeepAlive           yes
  ProxyCommand           ssh -W %h:%p ubuntu@ec2-54-171-0-0.eu-west-1.compute.amazonaws.com
  ControlMaster          auto
  ControlPath            ~/.ssh/mux-%r@%h:%p
  ControlPersist         15m
  